<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>しまなみ海道</title>
    <link rel="stylesheet" href="./css/sanitize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Sawarabi+Gothic&display=swap" rel="stylesheet">

</head>
<body>

<div class="titlebox" >
    <div class="title">
        <p class="maintitle">しまなみ海道</p>
        <p class="subtitle">8の島々と道</p>
    </div>
</div>


<div class="shimabox">
   <img src="img/iyoooshimaTop.jpg" class="shimaimg" >
    <div class="shima">
        <h1>伊予大島</h1>
        <p>対岸、今治市街とは4㎞の距離がある。架かる来島海峡大橋からの眺めは絶景。Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure sapiente sit a, officiis laborum fuga nisi facilis maxime, expedita saepe cupiditate explicabo ratione reiciendis, atque magni totam soluta, dolorum quasi?</p>
    </div>
</div>

<div class="shimabox">
    <div class="shima2"> 
        <h1>伯方島</h1>
        <p>主要6島のうちでは最も小さい。「は・か・た・の・塩！」のCMでおなじみ。Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptatum aut, quam doloribus fugiat facilis ad doloremque recusandae perferendis, distinctio, quibusdam eligendi reprehenderit quis laborum amet vero pariatur provident non.</p>
    </div>
    <img src="img/hakatashimaTop.jpg" class="shimaimg" >
</div>

<div class="shimabox"> 
   <img src="img/oomishimaTop.jpg" class="shimaimg" >   
    <div class="shima">    
        <h1>大三島</h1>
        <p>南北に長く、北部に主要な観光のスポットが集まる。泊まらぬ宿には用はねえ？Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero pariatur expedita commodi facilis facere quidem mollitia. Veritatis consequuntur repudiandae ipsam eius, beatae eaque fugiat! Ex quo repellendus non sint nulla.</p>
    </div>
</div>

<div class="shimabox">
    <div class="shima2">
        <h1>生口島</h1>
        <p>しまなみ海道一の観光島。ギリシア風の庭、サンセットビーチ…でもレモン畑が好き。Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dignissimos velit hic nostrum delectus inventore eos, quasi officiis sint, aliquid, qui quae et. Saepe, cupiditate, adipisci? Nam facilis, veniam deserunt.</p>
    </div>
    <img src="img/ikuchishimaTop.jpg" class="shimaimg" >
</div>

<div class="shimabox">
   <img src="img/innoshimaTop.jpg" class="shimaimg" >
    <div class="shima">
        <h1>因島</h1>
        <p>村上水軍の別名ともなる有名な島。廃墟
        ？他島とは違う異様な雰囲気が漂う。Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sed corporis aspernatur ut sit delectus, eos repudiandae reprehenderit dolorum perspiciatis tenetur reiciendis eligendi nam adipisci ipsam facere voluptates. Reiciendis, tempore.</p>
    </div> 
</div>

<div class="shimabox">
    <div class="shima2">
        <h1>向島</h1>
        <p>尾道からフェリーで3分ほどの島。サイクリングの聖地"しまなみ海道"はここから始まり、終わる。Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium mollitia molestias incidunt deleniti temporibus nam aperiam tempora nulla. Ab deleniti illo assumenda laboriosam maiores ex nam culpa saepe voluptatem vel.</p>
    </div>
    <img src="img/mukaishimaTop.jpg" class="shimaimg" >
</div>    


<script src="./js/main.js"></script>
<script>
    window.sr= new scrollReveal();
    sr.reveal('.shimabox');
</script>
</body>
</html>